{
  "name": "cmi-radio-group",
  "version": "1.0.0",
  "description": "cmi-radio-group",
  "homepage": "https://github.com/wonderweblabs/curo-material-interface",
  "keywords": [
    "web-components",
    "polymer",
    "cmi-elements"
  ],
  "main": [
    "cmi-radio-group.html"
  ],
  "ignore": [],
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#>=1.1.1",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#>=1.0.5",
    "iron-selector": "*",
    "cmi-radio-button": "*"
  }
}