{
  "name": "cmi-input",
  "version": "1.0.0",
  "description": "cmi-input",
  "homepage": "https://github.com/wonderweblabs/curo-material-interface",
  "keywords": [
    "web-components",
    "polymer",
    "cmi-elements"
  ],
  "main": [
    "cmi-input-behavior.html",
    "cmi-input.html",
    "cmi-textarea.html"
  ],
  "ignore": [],
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#>=1.1.1",
    "iron-input": "PolymerElements/iron-input#>=1.0.5",
    "iron-autogrow-textarea": "PolymerElements/iron-autogrow-textarea#>=1.0.4",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#>=1.0.4",
    "paper-input": "PolymerElements/paper-input#>=1.0.12",
    "cmi-styles": "./node_modules/cmi/src/webcomponents/cmi-styles"
  }
}